<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SitHub Web Solutions</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rubik+Moonrocks&display=swap');
		body {
			padding: 0;
			margin: 0;
			background-color: #D6EAF8;
			height: 100vh;
		}
		p {
			font-family: 'Patrick Hand', cursive;
			font-weight: bold;
		}
		h1 {
			font-family: 'Rubik Moonrocks', cursive;
			font-size: 3rem;
		}
		
		.construction-image img {
			height: 100%;
			width: 100%;
		}
		.construction-text a {
			color: #1da1f2;
			text-decoration: none;;
		}
		@media screen and (max-width: 768px) {
			.header {
				padding: 20px;
			}
			.construction-text {
				text-align: center;
				padding-inline: 20px;
				padding-bottom: 20px;
			}
		}

		@media screen and (min-width: 768px) {
			.header {
				padding: 50px;
			}
			#construction {
				display: flex;
				flex-direction: row-reverse;
				padding-inline: 50px;
				
			}
			.construction-image {
				width: 60%;
			}
			.construction-text {
				width: 40%;
				align-self: center;
			}
			
		}
	</style>
</head>
<body>
	<main id="main">
		<div class="header">
			<img src="SiteHub-logo.png" alt="sitehub logo">
		</div>
		<section id="construction">
			<div class="construction-image">
				<img src="construction.png" alt="site maintenance image">
			</div>
			<div class="construction-text">
				<h1>We're Under Construction!!</h1>
				<p>Hello friend! We are happy you stopped by &#128512;. Unfortunately We're kind of undergoing some renovation at the moment &#128556;. We promise we'd be done by next the time you visit (which we hope is soon) and you'd definitely like what you see.</p>
				<p>In the mean time, if you'd like a chat feel free to send a dm on <a href="https://www.twitter.com/_samueljacobs_">twitter</a> or an <a href="mailto:jacobssamuel57@gmail.com">email.</a> Thank you for stopping by. See you soon. &#128513;</p>


			</div>
			
		</section>
	</main>
</body>
</html>